<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-w7-oK7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-PA-hXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-T3-rBL">
                                                <rect key="frame" x="115" y="28" width="144" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i5t-TG-6mE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orH-tG-YsN">
                                                <rect key="frame" x="47" y="93" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nbn-pV-jFb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-yG-NSB">
                                                <rect key="frame" x="47" y="148" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SYM-s2-BpY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-5g-Lig">
                                                <rect key="frame" x="47" y="203" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="luA-cr-V9z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go1-ab-ELs">
                                                <rect key="frame" x="47" y="258" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dYQ-ln-GX4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-4Q-kde">
                                                <rect key="frame" x="47" y="313" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4xK-Xy-ehD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16W-He-8Ak">
                                                <rect key="frame" x="47" y="368" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JuV-YP-pWe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DateOfBirth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-9W-diX">
                                                <rect key="frame" x="47" y="423" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9zU-yL-nHw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-H1-Mqt">
                                                <rect key="frame" x="47" y="478" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cfZ-3H-wJ3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-H2-TRX">
                                                <rect key="frame" x="47" y="533" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8QN-P8-Aaa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-cP-hid">
                                                <rect key="frame" x="47" y="588" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pRn-kG-OWb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-Rn-5IX">
                                                <rect key="frame" x="47" y="643" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MaW-gp-WTz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-1t-l99">
                                                <rect key="frame" x="47" y="698" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DuA-H0-Q7K"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CurrentLocation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-9K-z63">
                                                <rect key="frame" x="47" y="753" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lAS-bd-AJv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-gE-0uD">
                                                <rect key="frame" x="47" y="808" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3y2-wm-KRl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-mF-Afc">
                                                <rect key="frame" x="100" y="883" width="175" height="40"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D2j-0M-pif"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2B-fj-Xp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uNY-H1-Mqt" secondAttribute="trailing" constant="47" id="0Ny-Al-fiR"/>
                                            <constraint firstItem="w9i-9W-diX" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="1eJ-R9-G1l"/>
                                            <constraint firstItem="C0q-4Q-kde" firstAttribute="top" secondItem="go1-ab-ELs" secondAttribute="bottom" constant="25" id="20N-r4-37f"/>
                                            <constraint firstItem="sKC-cP-hid" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="30e-I6-s3G"/>
                                            <constraint firstAttribute="trailing" secondItem="nQY-5g-Lig" secondAttribute="trailing" constant="47" id="4Il-O6-u02"/>
                                            <constraint firstAttribute="trailing" secondItem="w9i-9W-diX" secondAttribute="trailing" constant="47" id="5l5-lr-2bE"/>
                                            <constraint firstItem="go1-ab-ELs" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="6uJ-S5-g46"/>
                                            <constraint firstAttribute="trailing" secondItem="sKC-cP-hid" secondAttribute="trailing" constant="47" id="7G7-1m-QTx"/>
                                            <constraint firstItem="orH-tG-YsN" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="7M7-Rq-6OR"/>
                                            <constraint firstAttribute="trailing" secondItem="D1A-H2-TRX" secondAttribute="trailing" constant="47" id="8Lc-TU-naQ"/>
                                            <constraint firstItem="jk1-1t-l99" firstAttribute="top" secondItem="B5m-Rn-5IX" secondAttribute="bottom" constant="25" id="8oo-wa-jp6"/>
                                            <constraint firstAttribute="trailing" secondItem="CyL-gE-0uD" secondAttribute="trailing" constant="47" id="A5w-VE-gFe"/>
                                            <constraint firstItem="jk1-1t-l99" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="B02-wz-t7b"/>
                                            <constraint firstItem="B5m-Rn-5IX" firstAttribute="top" secondItem="sKC-cP-hid" secondAttribute="bottom" constant="25" id="C7y-Dc-9YP"/>
                                            <constraint firstItem="EBf-9K-z63" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="Dbk-x2-x1b"/>
                                            <constraint firstItem="z55-mF-Afc" firstAttribute="top" secondItem="CyL-gE-0uD" secondAttribute="bottom" constant="45" id="F01-nB-pJl"/>
                                            <constraint firstItem="EBf-9K-z63" firstAttribute="top" secondItem="jk1-1t-l99" secondAttribute="bottom" constant="25" id="Htu-tR-xBZ"/>
                                            <constraint firstItem="QTr-yG-NSB" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="J3q-4Z-3Oo"/>
                                            <constraint firstItem="go1-ab-ELs" firstAttribute="top" secondItem="nQY-5g-Lig" secondAttribute="bottom" constant="25" id="KDh-jT-erJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EBf-9K-z63" secondAttribute="trailing" constant="47" id="Njj-wg-raO"/>
                                            <constraint firstItem="16W-He-8Ak" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="Orq-ad-xxf"/>
                                            <constraint firstItem="CyL-gE-0uD" firstAttribute="top" secondItem="EBf-9K-z63" secondAttribute="bottom" constant="25" id="RBw-ob-beq"/>
                                            <constraint firstItem="sKC-cP-hid" firstAttribute="top" secondItem="D1A-H2-TRX" secondAttribute="bottom" constant="25" id="UWE-L7-ZaV"/>
                                            <constraint firstItem="w9i-9W-diX" firstAttribute="top" secondItem="16W-He-8Ak" secondAttribute="bottom" constant="25" id="Uvf-JZ-qNh"/>
                                            <constraint firstItem="C0q-4Q-kde" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="V3S-0C-gsp"/>
                                            <constraint firstItem="QTr-yG-NSB" firstAttribute="top" secondItem="orH-tG-YsN" secondAttribute="bottom" constant="25" id="Vmc-d0-vFd"/>
                                            <constraint firstAttribute="trailing" secondItem="z55-mF-Afc" secondAttribute="trailing" constant="100" id="VuC-tn-Uii"/>
                                            <constraint firstAttribute="trailing" secondItem="go1-ab-ELs" secondAttribute="trailing" constant="47" id="Wkv-BC-0Vb"/>
                                            <constraint firstItem="uNY-H1-Mqt" firstAttribute="top" secondItem="w9i-9W-diX" secondAttribute="bottom" constant="25" id="Xp2-MV-1aL"/>
                                            <constraint firstAttribute="trailing" secondItem="B5m-Rn-5IX" secondAttribute="trailing" constant="47" id="YWW-17-ALY"/>
                                            <constraint firstAttribute="trailing" secondItem="16W-He-8Ak" secondAttribute="trailing" constant="47" id="dAZ-zG-FKs"/>
                                            <constraint firstItem="16W-He-8Ak" firstAttribute="top" secondItem="C0q-4Q-kde" secondAttribute="bottom" constant="25" id="dWN-g1-Ebd"/>
                                            <constraint firstItem="q7a-T3-rBL" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="115" id="ecM-Rm-L2E"/>
                                            <constraint firstAttribute="trailing" secondItem="QTr-yG-NSB" secondAttribute="trailing" constant="47" id="fOv-Ff-7vf"/>
                                            <constraint firstItem="D1A-H2-TRX" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="feE-14-ykQ"/>
                                            <constraint firstItem="nQY-5g-Lig" firstAttribute="top" secondItem="QTr-yG-NSB" secondAttribute="bottom" constant="25" id="gN2-qz-Yaa"/>
                                            <constraint firstAttribute="height" constant="1200" id="ifD-R5-pG6"/>
                                            <constraint firstAttribute="trailing" secondItem="orH-tG-YsN" secondAttribute="trailing" constant="47" id="iyE-Bl-i6y"/>
                                            <constraint firstItem="z55-mF-Afc" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="100" id="lZx-5k-sBs"/>
                                            <constraint firstItem="uNY-H1-Mqt" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="rYB-7O-oCK"/>
                                            <constraint firstItem="D1A-H2-TRX" firstAttribute="top" secondItem="uNY-H1-Mqt" secondAttribute="bottom" constant="25" id="sjm-u9-pml"/>
                                            <constraint firstItem="q7a-T3-rBL" firstAttribute="top" secondItem="zMH-PA-hXa" secondAttribute="top" constant="28" id="uQU-H8-vkz"/>
                                            <constraint firstItem="orH-tG-YsN" firstAttribute="top" secondItem="q7a-T3-rBL" secondAttribute="bottom" constant="25" id="uch-6a-8MK"/>
                                            <constraint firstAttribute="trailing" secondItem="q7a-T3-rBL" secondAttribute="trailing" constant="116" id="ugd-Rh-3GO"/>
                                            <constraint firstItem="nQY-5g-Lig" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="wbh-bT-z36"/>
                                            <constraint firstAttribute="trailing" secondItem="jk1-1t-l99" secondAttribute="trailing" constant="47" id="x2P-4Y-O9p"/>
                                            <constraint firstItem="CyL-gE-0uD" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="xiF-3U-CUr"/>
                                            <constraint firstItem="B5m-Rn-5IX" firstAttribute="leading" secondItem="zMH-PA-hXa" secondAttribute="leading" constant="47" id="yJK-Ya-qjj"/>
                                            <constraint firstAttribute="trailing" secondItem="C0q-4Q-kde" secondAttribute="trailing" constant="47" id="zFn-0f-4Dn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMH-PA-hXa" firstAttribute="leading" secondItem="AV3-w7-oK7" secondAttribute="leading" id="34T-Nl-BgU"/>
                                    <constraint firstAttribute="bottom" secondItem="zMH-PA-hXa" secondAttribute="bottom" id="9BF-yO-k9z"/>
                                    <constraint firstItem="zMH-PA-hXa" firstAttribute="top" secondItem="AV3-w7-oK7" secondAttribute="top" id="Tsi-QV-Ef4"/>
                                    <constraint firstAttribute="trailing" secondItem="zMH-PA-hXa" secondAttribute="trailing" id="jEW-iy-RxZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AV3-w7-oK7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JCd-DX-qzU"/>
                            <constraint firstItem="zMH-PA-hXa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VHN-FR-shL"/>
                            <constraint firstItem="AV3-w7-oK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bYN-1m-ZCv"/>
                            <constraint firstItem="AV3-w7-oK7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="czt-iX-HXs"/>
                            <constraint firstItem="AV3-w7-oK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRB-7v-5Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ageTextField" destination="uNY-H1-Mqt" id="JF6-fc-W2h"/>
                        <outlet property="confirmPasswordTextField" destination="16W-He-8Ak" id="WRb-e4-U4R"/>
                        <outlet property="countryTextField" destination="sKC-cP-hid" id="IEZ-UJ-Yga"/>
                        <outlet property="currentLocationTextField" destination="EBf-9K-z63" id="3bu-Yz-3Ai"/>
                        <outlet property="dateOfBirthTextField" destination="w9i-9W-diX" id="wEG-93-tCl"/>
                        <outlet property="emailTextField" destination="go1-ab-ELs" id="YKm-qU-cmR"/>
                        <outlet property="firstNameTextField" destination="orH-tG-YsN" id="yk2-UT-Bz1"/>
                        <outlet property="genderTextField" destination="D1A-H2-TRX" id="kDB-yN-wLP"/>
                        <outlet property="lastNameTextField" destination="QTr-yG-NSB" id="PnL-kr-gj7"/>
                        <outlet property="mobileTextField" destination="CyL-gE-0uD" id="ZKe-s5-Uks"/>
                        <outlet property="passwordTextField" destination="C0q-4Q-kde" id="shm-Qe-uoA"/>
                        <outlet property="pincodeTextField" destination="jk1-1t-l99" id="Lol-ct-Odi"/>
                        <outlet property="signInButtonObj" destination="z55-mF-Afc" id="5vd-UI-Llh"/>
                        <outlet property="stateTextField" destination="B5m-Rn-5IX" id="Urf-tJ-wFd"/>
                        <outlet property="userNameTextField" destination="nQY-5g-Lig" id="2tJ-7u-BlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
